{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost ; database=CRM_WEB ;  Trusted_Connection = true; MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
