{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5L44LI1\\SQLEXPRESS ; database=BETA ;  Trusted_Connection = true; MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
